{
  "name": "shawty",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.34.0",
    "@duckduckgo/autoconsent": "1.0.8",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "cross-fetch": "^4.0.0",
    "hono": "^4.6.11",
    "puppeteer": "^23.8.0",
    "zod": "^3.23.8"
  }
}